# tickerapi

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api-module/: pom.xml
api-module/src/main/java/org/dgika/: ApiModule.java
api-module/src/main/java/org/dgika/controller/: UserDataController.java
api-module/src/main/resources/: application.yml
api-module/src/main/resources/openapi/: openapi.yml
api-module/src/main/resources/openapi/paths/: user-save.yml
api-module/src/main/resources/openapi/responses/: ValidationError.yml
api-module/src/main/resources/openapi/schemas/: UserSaveRequest.yml
api-module/src/main/resources/static/openapi/paths/: user-login.yml  user-register.yml
api-module/src/main/resources/static/openapi/schemas/: UserSavedResponse.yml
data-service/: pom.xml
data-service/src/main/java/org/dgika/: DataServiceModule.java
data-service/src/main/java/org/dgika/model/: Ticker.java  User.java
data-service/src/main/resources/: application.yaml
data-service/src/main/resources/db/migration/: 001-create-users.yml
external-api-module/: pom.xml
external-api-module/src/main/java/org/dgika/: App.java
security-module/: pom.xml
src/main/java/org/dgika/: TickerApiApp.java
src/main/java/org/dgika/api/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/org/dgika/api/dto/: LoginUserCommand.java  MassiveAggregatesMapper.java  RegisterUserCommand.java
src/main/java/org/dgika/api/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/org/dgika/api/mapper/: LoginMapper.java  RegisterMapper.java
src/main/java/org/dgika/massive/: MassiveClient.java  MassiveConfig.java  MassiveProperties.java
src/main/java/org/dgika/massive/dto/: MassiveAggregatesResponse.java
src/main/java/org/dgika/model/: Price.java  Ticker.java  User.java
src/main/java/org/dgika/repository/: PriceRepository.java  TickerRepository.java  UserRepository.java
src/main/java/org/dgika/security/auth/: UserDetailsImpl.java
src/main/java/org/dgika/security/config/: SecurityConfig.java
src/main/java/org/dgika/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/dgika/security/service/: AuthenticationService.java  AuthentificationService.java  CustomUserDetailsService.java
src/main/java/org/dgika/service/: PriceService.java  TestService.java  TickerService.java  UserService.java
src/main/java/org/dgika/web/filter/: RequestLoggingFilter.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/migration/: 001-create-users.yml  002-create-tickers-and-prices.yml
src/main/resources/static/openapi/: openapi.yml
src/main/resources/static/openapi/paths/: user-login.yml  user-register.yml  user-saved.yml
src/main/resources/static/openapi/schemas/: TickerDay.yml  UserLoginRequest.yml  UserLoginResponse.yml  UserRegisterRequest.yml  UserSaveRequest.yml  UserSavedResponse.yml
src/test/java/org/dgika/: AppTest.java
src/test/java/org/dgika/api/controller/: AuthControllerIT.java  DatabaseIntegrationTest.java  SaveITTest.java  SavedITTest.java  UserControllerIT.java  UserControllerITTest.java  UserControllerTickerIT.java
